{
	"folders": [
		{
			"path": "/Users/alexanderschober/Dropbox/FZJ-Projects/2018-Projects/2018-09-20-NSE_Software/NSE_Soft"
		},
		{
			"path": "/Users/alexanderschober/Dropbox/FZJ-Projects/2018-Projects/2018-08-01-SimplePlot/simpleplot_qt"
		}
	],
	"settings": {}
}